In [6]:
# import module
import pandas as pd

# assign data
df = pd.DataFrame({'Name': [' RACHEL  ', ' MONICA  ', ' PHOEBE  ',
                                   '  ROSS    ', 'CHANDLER', ' JOEY    '],
                          
                          'Age': [30, 35, 37, 33, 34, 30],
                          
                          'Salary': [100000, 93000, 88000, 120000, 94000, 95000],
                          
                          'JOB': ['DESIGNER', 'CHEF', 'MASUS', 'PALENTOLOGY',
                                  'IT', 'ARTIST']})

# display dataframe
display(df)

         Name  Age  Salary          JOB
0    RACHEL     30  100000     DESIGNER
1    MONICA     35   93000         CHEF
2    PHOEBE     37   88000        MASUS
3    ROSS       33  120000  PALENTOLOGY
4    CHANDLER   34   94000           IT
5    JOEY       30   95000       ARTIST

In [12]:
df.loc[
(df['Salary'] >= 100000) &
(df['Age']< 40) &
(df['JOB'].str.startswith('D')),
['Name', 'JOB']
]

        Name       JOB
0   RACHEL    DESIGNER

Excellent question â€” and this is where a lot of learners get confused.

Letâ€™s **break down exactly when and why** we use **square brackets `[ ]`**, **round brackets `( )`**, and even **curly brackets `{ }`** in Python â€” especially in **Pandas**.

---

## ðŸŽ¯ Focus: Why and When We Use Brackets in This Code

### The code:

```python
dataFrame.loc[
    (dataFrame['Salary'] >= 100000) &
    (dataFrame['Age'] < 40) &
    (dataFrame['JOB'].str.startswith('D')),
    ['Name', 'JOB']
]
```

Letâ€™s understand each bracket type.

---

### âœ… 1. **Round brackets `( )`**

â†’ These are used for **grouping conditions** (just like in math).

**Why?**
To make sure Python does operations in the correct order.
Example:

```python
(dataFrame['Salary'] >= 100000) & (dataFrame['Age'] < 40)
```

Without the round brackets `()`, Python gets confused and throws an error.

---

### âœ… 2. **Square brackets `[ ]`**

â†’ These are used to **select elements** from a list, DataFrame, or Series.

Youâ€™ll see them used:

* To filter rows (`df[condition]`)
* To select columns (`df[['Name', 'Age']]`)
* With `.loc[]` and `.iloc[]`

In your code:

```python
dataFrame.loc[ <condition> , ['Name', 'JOB'] ]
```

You're saying:

* First part inside `.loc[ ___ , ___ ]` is the condition â†’ gives you the **rows** you want.
* Second part is `['Name', 'JOB']` â†’ tells Pandas which **columns** to keep.

---

### âœ… 3. **Curly brackets `{ }`**

â†’ These are for **dictionaries** only. You use them when defining data like this:

```python
{'Name': ['Alice', 'Bob'], 'Age': [25, 30]}
```

So you **donâ€™t** use them in filtering.

---

## ðŸ§  Tip to Remember:

* Use `()` around **each condition**.
* Use `[]` to **select rows/columns** or when inside `.loc[]`, `.iloc[]`, or general slicing.
* Never mix them up â€” Python expects each type for specific things.

---

Want to do a **mini-practice** right now?
I can give you an example to identify where to place which bracket. Ready?